{
  "production": {
    "username": "baiyvlravbic0fyerqed",
    "password": "YJFlkbp655CveCdPctSm",
    "database": "database_production",
    "host": "baiyvlravbic0fyerqed-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
